# Elitez_UI_and_API_Automation_Tasks

./: README.md  pom.xml
Automation-SD/AutomationReports/: Cucumber.json
Automation-SD/BNYM_BDD_Reports/: cucumber.html
Automation-SD/src/main/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  InventoryPage.java
Automation-SD/src/main/java/utils/: LocatorRepo.java
Automation-SD/src/test/java/com/steps/: SauceSteps.java
Automation-SD/src/test/resources/: locators.properties
Automation-SD/src/test/resources/features/: saucedemo.feature
RestAPI/: pom.xml
RestAPI/src/test/java/api/: ApiHooks.java  ApiSteps.java
RestAPI/src/test/java/runners/: CucumberApiSuite.java
RestAPI/src/test/resources/features/: gorest_users.feature
src/main/java/pages/: CartPage.java  CheckoutInfoPage.java  LoginPage.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/steps/: SauceSteps.java
src/test/java/runners/: CucumberSuite.java
src/test/java/steps/: Hooks.java  SauceSteps.java
src/test/resources/features/: saucedemo.feature
